<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
</head>
<body>
        <form onsubmit="validate(event)" class="container" novalidate>
            <h3>Create account</h3>
            <label for="name">Enter name: </label>
            <input type="name" id="name" class="input">
            <label for="email">Enter email: </label>
            <input type="email" id="email" class="input">
            <label for="pass">Enter password: </label>
            <input type="text" id="pass" class="input">
            <label for="cpass">Enter password again: </label>
            <input type="text" id="cpass" class="input">
            <input type="submit">
            <p id="error"></p>
        </form>
    <style>
        body{
            background-color: #18186a;
        }
        .container{
            background-color: white;
            width: 35%;
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            margin: auto;
            height: 70vh;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }
        input{
            outline: none;
        }
    </style>
    <script type="text/javascript">
        function validate(event){
            event.preventDefault();
            const name = document.getElementById("name");
            const email = document.getElementById("email");
            const pass = document.getElementById("pass");
            const cpass = document.getElementById("cpass");
            const error = document.getElementById("error");

            if(cpass.value !== pass.value){
                error.innerHTML = "Confirm password is different!";
                cpass.style.border = "2px solid red";
                pflag = false;                
            }
            else{
                cpass.style.border = "1px solid black";
                pflag = true;                
            }
            if(!(/^[a-z]+$/.test(name.value))){
                error.innerHTML = "username is not valid!";
                name.style.border = "2px solid red";                
                uflag = false;                
            }
            else{
                name.style.border = "1px solid black";
                uflag = true;                
            }
            if(!(/(\w+)+\@(\w+)+\.(\w+)+/.test(email.value))){
                error.innerHTML = "email is not valid!";
                email.style.border = "2px solid red";
                eflag = false;                
            }
            else{
                email.style.border = "1px solid black";
                eflag = true;
            }
            if(pflag && uflag && eflag){
                error.innerHTML = "form submitted.";
                email.style.border = "1px solid black";
                name.style.border = "1px solid black";
                cpass.style.border = "1px solid black";
            }
            
        }
    </script>
</body>
</html>