<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-13</title>
    <link rel="stylesheet" href="../styles/assignment-13.css">
    <script src="https://kit.fontawesome.com/4d63232f4c.js" crossorigin="anonymous"></script>
</head>
<body>
    <table>
        <caption>SELECT YOUR PLAN</caption>
        <thead>
            <th>
                <i class="fas fa-building"></i>
                Basic
            </th>
            <th>
                <i class="fab fa-unsplash"></i>
                Plus
            </th>
            <th>
                <i class="fab fa-mendeley"></i>
                Deluxe
            </th>
            <th>
                <i class="fas fa-gem"></i>
                Pro
            </th>
        </thead>
        <tbody>
            <tr>
                <td class="price">Rs. 500/-</td>
                <td class="price">Rs. 1500/-</td>
                <td class="price">Rs. 2500/-</td>
                <td class="price">Rs. 3500/-</td>
            </tr>
            <tr>
                <td>50 Pages</td>
                <td>75 Pages</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>3 Users</td>
                <td>5 Users</td>
                <td>10 Users</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>10 Sites</td>
                <td>25 Sites</td>
                <td>100 Sites</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>50 MB</td>
                <td>250 MB</td>
                <td>1 GB</td>
                <td>5 GB</td>
            </tr>
            <tr>
                <td>Included</td>
                <td>Included</td>
                <td>Included</td>
                <td>Included</td>
            </tr>
            <tr>
                <td>
                    <i class="fas fa-check"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
            </tr>
            <tr>
                <td>
                    <i class="fas fa-times"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
            </tr>
            <tr>
                <td>
                    <i class="fas fa-times"></i>
                </td>
                <td>
                    <i class="fas fa-times"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
            </tr>
            <tr>
                <td>
                    <i class="fas fa-times"></i>
                </td>
                <td>
                    <i class="fas fa-times"></i>
                </td>
                <td>
                    <i class="fas fa-times"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
            </tr>
            <tr>
                <td>
                    <i class="fas fa-times"></i>
                </td>
                <td>
                    <i class="fas fa-times"></i>
                </td>
                <td>
                    <i class="fas fa-times"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="button">SignUp</button>
                </td>
                <td>
                    <button class="button">SignUp</button>
                </td>
                <td>
                    <button class="button">SignUp</button>
                </td>
                <td>
                    <button class="button">SignUp</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>