*{
    box-sizing: border-box;
    padding: 0px; 
    margin: 0px;
    scroll-behavior: smooth;
}
.image-container{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.image{
    width: 80%;
    height: 40vh;
    margin: 10px;
}
a{
    text-decoration: none;
    color: white;
}
body{
    background-color: azure;
    height:fit-content;
}
h1{
    margin:16px;
}
ol{
    padding-left: 40px;
    margin:16px;
}
.center{
    text-align: center;
    width: 100%;
}
.item{
    width: 80vw;
    padding: 10px 0px;
}
.link{
    color: royalblue;
    text-decoration: none;
}

/* practical - 6 */
.head{
    margin: 20px 0px;
    color: #1859E5;
}
.content{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.cards{
    width: calc(100vw-10px);
    display: flex;
    flex-wrap: wrap; 
    overflow-wrap: normal;
    justify-content: space-evenly;
    align-items: center;
}
.card{
    width: auto;
    min-width: 220px;
    max-width: 250px;
    height: 400px;
    padding: 20px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.14);
    border-radius: 10px;
    background-color: white;
    margin: 20px;
}
.name{
    padding: 0px;
}
.card > *{
    margin: 10px 0px;
}
.image-box{
    width: auto;
    height: 150px;
}
.card-image{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.desc{
    overflow: hidden;
    height: 100px;
    font-size: 14px;
}
.read-button{
    background-color: #1859E5;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 2px;
}
.read-button:hover{
    cursor:pointer;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
    transform: scale(1.02);
}

/* assignment-7 */
#header{
    height: 50px;
    line-height: 50px;
    background-color: grey;
}
.section-head{
    text-align: center;
    font-size: 25px;
    padding: 15px;
}
#banner{
    height: 100vh;
    line-height: 100vh;
    background-color:turquoise;
}
.circle{
    width: 150px;
    height: 150px;
    background-color: darkgoldenrod;
    border-radius: 50%;
}
#main-content{
    width: 48vw;
    height: 600px;
    background-color: grey;
    line-height: 600px;
    margin-right: 5px;
}
#articles{
    display: flex;
    height: 600px;
    width: 48vw;
    flex-direction: column;
}

.my-article{
    width: inherit;
    height: inherit;
    line-height: 180px;
    background-color: orangered;
}
#footer{
    display: block;
    position: absolute;
    bottom: 0px;
    height: 100px;
    line-height: 100px;
    margin-bottom: 0px;
    font-size: 30px;
    background-color: palevioletred;
}
/* 8 */
#header-8{
    height: 60px;
    line-height: 50px;
    background-color: royalblue;
    position: sticky;
    top: 0px;
    z-index: 5;
}

.blue{
    background-color: darkcyan;
}

.round{
    border-radius: 5px;
}
.white{
    background-color: white !important;
}
.c-white{
    color: white;
}

.m-5{
    margin: 5px;
}

.p-5{
    padding: 5px;
}
.px-5{
    padding: 0px 5px;
}

.my-5{
    margin: 5px 0px;
}

.my-10{
    margin: 10px 0px;
}

.mx-10{
    margin: 0px 10px;
}

.text{
    color: white;
    text-align: center;
    font-size: 20px;
}

#banner-8{
    height: 100vh;
    padding: 10vh;
    background:url('./../images/mern-banner.jpg') no-repeat;
    background-size: cover;
}

.section-head-8{
    text-align: center;
    font-size: 50px;
    padding: 15px;
    padding-top: 15vh;
}
#footer-s{
    padding-top: 0px !important;
}

.container{
    display: flex;
    justify-content: space-around;
}

.circle-8{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin:15px 0px;
    overflow: hidden;
    border: 1px solid royalblue;
}
.circle-8 img{
    width: 250px;
}
#main-content-8{
    width: 48vw;
    height: 562px;
    background-color: indianred;
    text-align: justify;
    margin-right: 5px;
}
h2{
    padding: 12px;
}
.project-p{
    padding: 4vw 12px;
}
#articles-8{
    display: flex;
    height: 300px;
    width: 48vw;
    flex-direction: column;
}
.my-article-8:nth-child(2){
    padding: 0px;
    margin: 10px 0px;
}

.my-article-8 img{
    width: 48vw;
    height: 180px;
}

.my-article-8:nth-child(2){
    border: 1px solid black;
}

.box{
    height: 150px;
    width: 150px;
    background-color: red;
}

.h-90{
    height:fit-content;
    min-height: 90vh;
}
.align-center{
    align-items: center;
}
.flex{
    display: flex;
}
.justify-around{
    justify-content: space-around;
}
.item-8{
    list-style-type: none;
}
.link-8{
    margin: 0px 10px;
    padding: 5px 10px;
    font-size: 20px;
    color:white;
    border-radius: 5px;
}
.link-8:hover{
    background-color: white;
    color: royalblue;
}
#main{
    position: relative;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

#footer-8{
    height: 100px;
    line-height: 50px;
    margin-bottom: 0px;
    background-color: palevioletred;
}
#circle-container{
    flex-wrap: wrap;
    margin: 15vh 0px;
}
.menu{
    color: white;
    padding: 20px;
    margin-bottom: 20px;
    float: right;
    z-index: +6;
    display :none;
    transform: scale(2);
}

.menu-10{
    position: fixed;
    width: 20px;
    height: 20px;
    display: block;
    top: 20px;
    left: 30px;
    z-index: +10;
    color: white;
    cursor: pointer;
    transition: .5s all;
}
.icon-alt{
    position: fixed;
    width: 20px;
    height: 20px;
    display: block;
    top: 25px;
    left: 30px;
    z-index: +10;
    color: white;
    cursor: pointer;
    transition: .5s all;
    opacity: 0;
}
.icon-alt > i{
    transform: scale(2);
}
#check{
    opacity: 0;
}
.menu-10 > i{
    transform: scale(2);
}
.item-10{
    list-style-type: none;
    width: 100%;
    border-bottom: 1px solid white;
    text-align: center;
    line-height: 70px;
    cursor: pointer;
    margin: 0px;
    padding: 0px;
}
.item-10:hover{
    background-color: white;
}
.item-10:hover .link-10{
    color: black;
}
.link-10{
    font-size: 20px;
    color:white;
}
#list-10{
    position: fixed; 
    bottom: 0px;
    flex-direction: column;
    height: calc(100vh - 60px);
    z-index: +6;
    background-color: rgba(0,0,0,0.9);
    width: 250px;
    left: -250px;
    transition: .5s all;
}
#check:checked ~ #list-10{
    transform: translateX(260px);
}
#check:checked ~ .menu-10{
    opacity: 0;
}
#check:checked ~ .icon-alt{
    opacity: 100;
}
#banner-10{
    padding: 10vh;
    width: 50vw;
    max-width: 500px;
    background:url('./../images/mern-banner.jpg') no-repeat;
    background-size: cover;
}
.box-10{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0px;
    margin: 0px 10px;
    text-align: justify;
    transition: 0.5s all;
}
#para{
    overflow-wrap: break-word;
    width:inherit;
}
@media screen and (min-width : 768px) and (max-width : 1024px){
    .section-head-8{
        font-size: 40px;
    }
}

@media screen and (min-width : 425px) and (max-width : 768px){
    .section-head-8{
        font-size: 30px;
    }
    .text{
        font-size: medium;
    }
    #banner-8{
        height: auto;
        min-height: 400px;
    }
}

@media screen and (max-width: 768px){
    .list{
        flex-direction: column;
        height: 50vh;
        transform: translateX(110%);
        background-color: rgba(0,0,0,0.9);
        width: 100%;
    }
    .list:hover, .menu:hover + .list{
        transform: translateX(0);
        transition: 1s;
    }
    .list:focus {
        transform: translateX(110%);
    }
    .menu{
        z-index: +10;
        height: 10px;
        cursor: pointer;
        display: block;
    }
}

@media screen and (max-width : 425px){
    .section-head-8{
        font-size: 30px;
    }
    .text{
        font-size: small;
    }
    #banner-8{
        height: auto;
        min-height: 400px;
    }
}